* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
}

.main  {
    width: 100%;
}

.home {
    width: 100%;
    height: 100vh;
    background: url(../images/bg.jpg) 100% 100% no-repeat;
    background-size: cover;
    text-align: center;
}

.home__header {
    width: 100%;
    display: flex;
    height: 80px;
    text-align: center;
    align-items: center;
    justify-content: space-between;
}

.home__header-logo {
    width: 30%;
    text-transform: uppercase;    
    font-family: 'Source Sans Pro';
    color: #fff;
}

.home__header-logo-span {
    color: #2cca8beb;
}

.home__label {
    display: none;
}

.home__toggle {
    display: none;
}

.home__header-navbar {
    width: 40%; 
    justify-self: flex-end;
}

.home__header-navbar-list {
    width: 100%;
    list-style-type: none;    
}

.home__header-navbar-list-item {
    display: inline-block;
    margin: 0 5px;
}

.home__header-navbar-list-item-link {
    text-decoration: none;
    text-transform: capitalize;
    font-family: Roboto;
    color: #ccc;
    padding: 5px 15px;
}

.home__header-navbar-list-item-link--green {
    background-color: #2cca8beb;
    border-radius: 20px;
    color: #fff;
}

.home__header-navbar-list-item-link:hover {
    background-color: #2cca8beb;
    border-radius: 20px;
    color: #fff;
    transition: background 0.3s ease-in-out;
}

.home__intro {
   margin: 180px 0;
}

.home__intro-heading {
    font-family: 'Source Sans Pro';
    color: #fff;
    text-transform: capitalize;
    margin: 0 0 10px 0;
    font-size: 2.5em;
}

.home__intro-paragraph {
    text-transform: capitalize;
    font-family: Roboto;
    font-size: 1.3em;
    color: #ccc;
    margin: 0 0 30px 0;
    line-height: 25px;
}

.home__intro-btn {
    width: 200px;
    padding: 10px 25px;
    border: 1px solid #fff;
    background: #2cca8beb;
    border-radius: 20px;
    text-transform: uppercase;
    font-family: Roboto;
    font-weight: 700;
    color: #fff;
    outline: none;
    cursor: pointer;    
}

.home__intro-btn:hover {
    background: #199b67eb;
}

@media (max-width: 1024px) {

    .home__header-navbar {
        width: 60%;
    }
    
    .home__header-navbar-list-item-link {
        margin: 0;
    }
}

@media (max-width: 640px) {
    .home__header {
        padding: 20px 0 0 0;
        flex-direction: column;
        height: auto;
    }

    .home__header-logo {
        position: absolute;
        left: 10%;
    }

    .home__label {
        display: block;
        color: #fff;
        font-size: 1.7em;
        position: absolute;
        left: 85%;
        cursor: pointer;
    }
    .home__header-navbar {
        width: 100%;
        margin: 150px 0; 
    }
    
    .home__header-navbar-list-item {
      display: block;
      width: 98%;
      text-align: center;
      padding: 20px 0;
      border-bottom: 1px solid #fff;
    }

    /*
    .home__toggle:checked + .home__header-navbar {
        display: block; 
    }
    */
    .home__intro-paragraph {
        font-size: 1.2em;
        padding: 10px;
    }
    .hide {
        display: none;
    }
}

.content__container {
    background-image:linear-gradient(45deg,gray,#464866);
    display: flex;
    justify-content: space-around;
    flex-direction: column;
    align-items: center;
    width: 100%;
    /* margin-bottom: 50px; */
    /* height: 100vh; */
}

.content__container__title{
font-size: 45px;
font-family:'Source Sans Pro';
text-transform: capitalize; 
}
/*  */
.content__container__info{
    width:70%;
    display: flex;
    flex-direction: column;
    justify-content:space-around;
    align-content: space-around;
    align-items: space-between;
    

}
form {
    width: 100%;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
}
.content__container_labels {
    width: 100%;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;

}
.content__container_labels input{
    padding: 10px;
    margin-bottom: 20px;
}
 
.contact__info{
    width:80%;
    margin-bottom: 50px;
}
.content__container__para {
    font-family: 'Roboto';
    font-size: 30px;
    text-shadow: 2px 4px 16px rgba(0, 0 , 0, 0.4);
    padding: 15px;
    margin-top: 0;
    padding-top: 0;
}
 .content__container__btn{
    padding : 10px;
    width:20%;
    height: 20%;
    font-size: 20px;
    letter-spacing: 2px;
    margin-top: 25px;
    transition: 0.5s;
    border-radius: 5px;
    cursor: pointer;
    outline: none;
    background-color:wheat;
}
.content__container__btn:hover {
    background: pink;
}  
.contact__info{
    text-align: center;
}
.content__container input, .content__container textarea{
    border:1px solid yellow;
    border-radius : 5px;
    outline: none;
}
.content__container span {
    font-size: 20px;
    color: #000;
    text-align: left;
}
.content__container input{
    height: 100%;
}
.footer{
    display: flex;
    justify-content: center; 
    height:50px;
    align-items: center;
    font-size: 20px;
    
}
.footer__container{
    display: flex;
    justify-content: center;
}
.footer__container__copyright {
    display: flex;
}

@media only screen and (max-width: 1024px){
    .footer{
        font-size: 15px;
    }
}

@media only screen and (max-width: 600px){
    .footer{
        font-size: 12px;
    }
    .content__container__btn{
        width: 120px;
    }
}
.test{
    width: 100px;
    height: 100vh;
}

.upBtn {
    position: fixed;
    bottom: 40px;
    right: 40px;
    width: 60px;
    height: 60px;
    border: none;
    outline: none;
    cursor: pointer;
    border-radius: 50%;
    font-size: 30px;
    box-shadow: 2px 4px 16px rgba(0,0,0,0.4);
    transform: scale(0);
    transition: 0.3s;
}

.showUpBtn {
    transform: scale(1);
}
.about {
width: 75%;
margin: auto;
padding: 10px;
text-align: justify;
}

.about__heading {
    background-color:rgb(39, 141, 131);
    font-family: 'Amatic SC', cursive;
    font-size: 2rem;
    color: #343434;
}

.about__heading::first-letter {
    text-transform: uppercase;
    font-size: 3rem;
    padding-left: 10px;
}

.about__paragraph {
    text-align: justify;
    font-family: 'Handlee', cursive;
    font-size: 1.3rem;
}

a {
    text-decoration: none;
    color:  rgb(18, 75, 69);
}

.feedback__client {
    margin: auto;
    text-align: left;
    line-height: 1.5;
    margin-bottom: 50px;
}

.feedback__title {
    font-family: 'Amatic SC', cursive;
    color: rgb(18, 75, 69);
}

.stclient {
    width: 25%;
    height: 140px;
    float: left;
    margin-right: 20px;
}

.ndclient {
    width: 25%;
    height: 140px;
    float: right;
    margin-left: 20px;
}

.clientname {
    color:  rgb(18, 75, 69);
}

.clientfeedback {
    font-family: 'Handlee', cursive;
    font-size: 1.3rem;
}
/*Read More button*/

#more {
    display: none;
    font-family: 'Handlee', cursive;
    line-height: 2;
}

.numeral {
    color:  rgb(18, 75, 69);
    font-weight: bold;
}

#btn {
    background-color: white;
    border: none;
    color: rgb(18, 75, 69);
    font-size: 1rem;
    font-weight: bold;
}

/* make my webpages responsive for mobile screens */
@media (max-width: 425px) {
    body {
        padding: 0;
    }
    .about {
        width: 100%;
        padding: 0;
    }

    .about__paragraph {
        text-align: start;
    }

    .feedback__client {
        display: block;
    }

    .feedback__client img {
        float: none;
        width: 100%;
        padding: 0;
    }

    .ndclient {
        margin-left: 0;
    }
}
@media (max-width: 768px){
    .about {
        width: 100%;
        padding-bottom: 0;
    }


}

.team{
    max-width: 100%;
    height: 100vh;
    margin-left: 30px;
    margin-top: 20px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
  

}
.team__members{
    display: flex;
    justify-content: space-around;
    
}
.team__member{
  
  display:flex;
  flex: 1;
  

}
.team__img{
    float: left;
    margin-right: 50px;
    width: 200px;   
    box-shadow: 5px 5px rgb(175, 173, 173);

}
.team__info{
  display: flex;
  width: 50%;
  margin-top: 2px;
  flex-direction: column;
  justify-content: space-around;
  margin-left: 30px;
  margin-right: 20px;
 
}
.team_membertitel{
  margin-top: 0;
}
.team-memberSummry{
  font-size: 14px;
  font-family:Haettenschweiler;
}
.team__memberSM{
    list-style-type: none;
    margin: 0;
    padding: 0;
   
}
.team__fa{
    float: left;
    padding: 5px;
}

.fa {
    padding: 10px;
    font-size: 10px;
    background: black;
    text-align: center;
    text-decoration: none;
    margin: 5px 2px;
    border-radius: 50%;
  }
  
  .fa:hover {
      opacity: 1;
  }
  
  .fa-github{
   
    color: white;
  }
  .fa-google {
  
    color: white;
  }
  
  .fa-linkedin {
  
    color: white;
  }

  @media (max-width:700px){
    .team{
      padding: 10px 10px;
      display: flex;
      justify-content: flex-start;
      flex-direction: column;
    }
    .team__members{
      display: flex;
      width: 100%;
      height: 400px;
      justify-content: space-around;
      flex-direction: column;
    }
    .team__member{
      margin-top: 0;
    }
    .team__img{
      text-align: center;
      height: 140px;
      width: 33%;
    }
    .team__info{
      margin: 0;
      width: 50%;
      float: left;
    }
    .team__membername{
      font-size: 12px;
      margin: 0;
      
    }
    .team_membertitel{
      font-size: 10px;
      margin: 0;
    }
    .fa {
      padding: 5px;
      font-size: 2px;
      text-align: center;
      text-decoration: none;
      margin: 5px 2px;
      border-radius: 50%;
    }
    .team__memberSM{
      margin: 0;
    }
  }
